<!doctype html>
<html>
    <head>
        <style>
            html, body { height: 100vh; }
            body {
                margin: 0;
                background-color: black;
                color: white;
                font-family: sans-serif;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1em;
            }
            div { cursor: pointer; }
            div:hover { color: orange; }
            div:active { color: yellow; }
        </style>
        <script>
            addEventListener(`load`, () =>
            {
                for (const $div of document.querySelectorAll(`div`))
                {
                    $div.addEventListener(`click`, () => fetch($div.dataset.url))
                }
            })
        </script>
    </head>
    <body>
        <div data-url="notepad">Notepad</div>
        <div data-url="ping">Ping</div>
    </body>
</html>