<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Build\**" />
      <Content Remove="Build\**" />
      <EmbeddedResource Remove="Build\**" />
      <None Remove="Build\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    </ItemGroup>

</Project>
